<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
</head>
<body>

    <tabla-wc id="idtabla" first="0" pagesize="5" cabeceras="idMarca,nombre,activo,descripcion"</tabla-wc>

    <script async type="module" src="webcomponent/tabla-wc.js"></script>
    <script async type="module" src="webcomponent/main.js">

    </script>
</body>
</html>
